<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standalone Multi-Touch Input Module/Scripts/StandaloneMultiTouchInputModule.cs">
    <Files>
      <File FileName="Assets/PlayerControls.cs" Line="35" Column="54" />
      <File FileName="Assets/Standalone Multi-Touch Input Module/Scripts/StandaloneMultiTouchInputModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>